C:\Users\chernova\Учеба\С#\Seminar5_PR\task36\bin\Debug\net7.0\task36.exe
C:\Users\chernova\Учеба\С#\Seminar5_PR\task36\bin\Debug\net7.0\task36.deps.json
C:\Users\chernova\Учеба\С#\Seminar5_PR\task36\bin\Debug\net7.0\task36.runtimeconfig.json
C:\Users\chernova\Учеба\С#\Seminar5_PR\task36\bin\Debug\net7.0\task36.dll
C:\Users\chernova\Учеба\С#\Seminar5_PR\task36\bin\Debug\net7.0\task36.pdb
C:\Users\chernova\Учеба\С#\Seminar5_PR\task36\obj\Debug\net7.0\task36.csproj.AssemblyReference.cache
C:\Users\chernova\Учеба\С#\Seminar5_PR\task36\obj\Debug\net7.0\task36.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\chernova\Учеба\С#\Seminar5_PR\task36\obj\Debug\net7.0\task36.AssemblyInfoInputs.cache
C:\Users\chernova\Учеба\С#\Seminar5_PR\task36\obj\Debug\net7.0\task36.AssemblyInfo.cs
C:\Users\chernova\Учеба\С#\Seminar5_PR\task36\obj\Debug\net7.0\task36.csproj.CoreCompileInputs.cache
C:\Users\chernova\Учеба\С#\Seminar5_PR\task36\obj\Debug\net7.0\task36.dll
C:\Users\chernova\Учеба\С#\Seminar5_PR\task36\obj\Debug\net7.0\refint\task36.dll
C:\Users\chernova\Учеба\С#\Seminar5_PR\task36\obj\Debug\net7.0\task36.pdb
C:\Users\chernova\Учеба\С#\Seminar5_PR\task36\obj\Debug\net7.0\task36.genruntimeconfig.cache
C:\Users\chernova\Учеба\С#\Seminar5_PR\task36\obj\Debug\net7.0\ref\task36.dll
